POSTGRES_URL="postgres://default:aEZxnVhw76Lg@ep-late-scene-a4hc7sul-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aEZxnVhw76Lg@ep-late-scene-a4hc7sul-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aEZxnVhw76Lg@ep-late-scene-a4hc7sul-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aEZxnVhw76Lg@ep-late-scene-a4hc7sul.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-scene-a4hc7sul-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aEZxnVhw76Lg"
POSTGRES_DATABASE="verceldb"